{
  "ConnectionStrings": {
    "connection": "Server=142.44.243.3;Database=AssessmentDB;User=sa;password=SA123!@#asd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
